# EventDinner

./: NerdDinner.sln
NerdDinnerBooking/: NerdDinner.csproj  NerdDinner.db  NerdDinner.db-shm  NerdDinner.db-wal  Program.cs  Startup.cs  appsettings.json
NerdDinnerBooking/Controllers/: AccountController.cs  DinnerController.cs  HomeController.cs
NerdDinnerBooking/Data/: NerdDinnerContext.cs
NerdDinnerBooking/Migrations/: 20200512171605_InitialCreate.Designer.cs  20200512171605_InitialCreate.cs  NerdDinnerContextModelSnapshot.cs
NerdDinnerBooking/Models/: BookDinner.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistrationModel.cs  Rsvp.cs  UserDetails.cs
NerdDinnerBooking/Properties/: launchSettings.json
NerdDinnerBooking/Views/: _ViewImports.cshtml
NerdDinnerBooking/Views/Account/: Index.cshtml  Registration.cshtml
NerdDinnerBooking/Views/Dinner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Logged.cshtml  NotFound.cshtml  RsvpDone.cshtml
NerdDinnerBooking/Views/Shared/: _Layout.cshtml
